<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expolre Basic CSS</title>
    <style>
        p {
            color:#16da30;
            background-color: black;
            width: 80%;


        }
        li{
            color:blue;
            background-color: aquamarine;
            width: 500px;
            height: 30px;
        }   
        h3{
            color: rgb(0, 0, 0);
            width: 100%;
            font-size: larger;
            font-weight: 700;
            font-family: monospace;
            text-align: center;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <p>css= cascading style sheet</p>
    <p>purpose make website colorful</p>
    <p> I am exploring css</p>
    <p>I know how to apply color</p>
    <h3>Diffrent ways to aooly style</h3>
    <h4>more heading</h4>
    <div>
        this is a div style
    </div>
    
    <ol>
        <li>inline style</li>
        <li>internal style</li>
        <li>external style</li>
    </ol>
</body>
</html>